<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>Static Template</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav__container">
        <a href="/" class="logo">
          Koinlin
        </a>
        <ul class="nav__menu">
          <li class="nav__item">
            <a href="Home" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="aboutUs" class="nav__link">About Us</a>
          </li>
          <li class="nav__item">
            <a href="/" class="nav__link">How it Works</a>
          </li>
          <li class="nav__item">
            <a href="/" class="nav__link">Login</a>
          </li>
          <li class="nav__btn">
            <a href="/" class="button">Sign Up</a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <div id="Home" class="main__container">
        <div class="main__content">
          <sub>welcome to koinlin</sub>
          <h1>Save Today And Smile Tomorrow.</h1>
          <sub>Take Turns in Solving Each Other's financial Needs</sub>
          <div class="main__button--container">
            <button class="main__button">Sign up Today</button>
            <button class="main__button--explore">Explore</button>
          </div>
          </div>
        <div class="main__img--container">
          <img class="main__img" src="./images/pic1.jpg" alt="" />
        </div>
      </div>
    </main>

    <section>
      <div id="aboutUs" class="about__container">
        <div class="about__image--container">
          <img class="about__img" src="./images/pic2.jpg" alt="" />
        </div>
        <div class="about__content">
          <h2 class="about__title">About us</h2>
          <p class="about__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit,
            veritatis amet! Praesentium similique fugiat mollitia odio ab magni
            at atque eveniet pariatur veniam, inventore et a delectus
            exercitationem iste expedita.
          </p>
          <a class="about__button">Read More</a>
        </div>
      </div>
    </section>

    <section>
      <div id="How" class="how__container">
        <div class="how__content">
          <h2 class="how__title">How it Works</h2>
          <div class="how__sub--container">
            <div class="how__sub--sub--container">
              <h3>1</h3>
              <h4>Create account</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi esse, sint voluptate neque maxime libero.</p>
            </div>
            <div class="how__sub--sub--container">
              <h3>1</h3>
              <h4>Create account</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi esse, sint voluptate neque maxime libero.</p>
            </div>
            <div class="how__sub--sub--container">
              <h3>1</h3>
              <h4>Create account</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi esse, sint voluptate neque maxime libero.</p>
            </div>
            <div class="how__sub--sub--container">
                <h3>1</h3>
                <h4>Create account</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi esse, sint voluptate neque maxime libero.</p>
              </div>
          </div>
        </div>
      </div>
    </section>

    
    <section>
      <div id="testimonies" class="testi__container">
        
        <h2>Testimonies</h2>
        <h3>See What Others Savers Think of Us</h3>
        <div class="card__container">
          <div class="card1">
            <p>
              <span class="quote">"</span>Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Iste consequatur id delectus rerum, possimus
              nobis?
            </p>
            <h4 class="name"><span >Ifeoluwa Johnson</span></h4>
          </div>
          <div class="card1">
            <p>
              <span class="quote">"</span>Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Iste consequatur id delectus rerum, possimus
              nobis?
              <hr class="quote__hr">
              Amos Alade
            </p>
          </div>

        </div>
      </div>
    </section>
    <footer>
      <div class="footer__container">
        <div class="footer_links">
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
              <h4>Subscribe</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste,
                quae.
              </p>
            </div>
            <div class="footer__link--items">
              <h4>Products</h4>
              <a href="">Groups</a>
              <a href="">Explore</a>
              <a href="">Dashboard</a>
            </div>
            <div class="footer__link--items">
              <h4>Company</h4>
              <a href="">About Us</a>
              <a href="">Team</a>
              <a href="">Terms And Conditions</a>
            </div>
          </div>
          <form action="">
              <input  class="form__input" placeholder="Email Address" type="text" />
              <button class="form__button">subscribe</button>
          </form>
          
        </div>
      </div>
      <hr />
      <div class="social__media">
        <div class="social__media--container">
          <p class="rights">© Copyrights 2021 Koinlin | All Rights Reserved</p>
          <div class="social__media--logos">
            <a href="" class="social__media--link"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="" class="social__media--link"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="" class="social__media--link"
              ><i class="fab fa-facebook"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
