* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}
/* body {
  margin: 0;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.6;
} */

/* nav */
.navbar {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2 rem;
  top: 0;
}

.nav__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 3rem;
}

.logo {
  display: flex;
  text-decoration: none;
  font-size: 2rem;
  color: purple;
  /* background: color #ff8177; */
  /* background-clip: border-box;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent; */
  align-items: center;
}

.nav__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.nav__item {
  height: 80px;
}

.nav__link {
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 0.5rem;
  height: 100%;
  font-weight: 600;
}
.nav__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  /* width: 100%; */
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 12px 3rem;
  height: 100%;
  width: 100%;
  background: darkblue;
  color: white;
  border-radius: 7px;
  box-shadow: 0 3px 1rem gray;
}

/* main */
.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  justify-content: center;
  margin: 0 auto;
  height: 90vh;
  width: 100%;
  max-width: 81rem;
  padding: 0 5rem;
}
.main__button--container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 3rem 2rem 1rem 0rem;
}
.main__button {
  font-size: 1rem;
  text-decoration: none;
  outline: none;
  padding: 1rem 0.25rem;
  background: darkblue;
  color: white;
  border-radius: 7px;
}
.main__button--explore {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  background: white;
  color: black;
  border-radius: 7px;
  outline-width: 2px;
  outline: darkblue;
}

.main__img--container {
  display: flex;
  justify-content: center;
}
.main__img {
  height: 80%;
  width: 80%;
}
/* .section {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
} */

/* about */
.about__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  width: 100%;
  max-width: 81rem;
  padding: 0 4rem;
}

.about__image--container {
  text-align: center;
}

.about__content {
  text-align: left;
  margin-left: 10rem;
}
.about__content p {
  margin: 2rem 0;
}
.about__content a {
  margin-top: 1rem;
}
.about-title {
  margin-right: 50px;
}
.about__img {
  height: 80%;
  width: 80%;
}
.about__button {
  font-size: 1rem;
  text-decoration: none;
  outline: none;
  padding: 1rem 1.5rem;
  background: darkblue;
  /* text-transform: uppercase; */
  color: white;
  border-radius: 7px;
}

/* How */
.how__container {
  margin: 0 auto;
  height: 45vh;
  width: 100%;
  max-width: 81rem;
  padding: 0 4rem;
}
.how__title {
  text-align: center;
}
.how__sub--container {
  /* display: flex; */
  gap: 2rem;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.how__sub--container > * {
  /* flex-basis: 100%; */
  flex: 1 1 59rem;
  width: 100%;
}

/* Testimonies */
.testi__container {
  background-color: rgb(240, 240, 240);
  margin: 0 auto;
  height: 50vh;
  width: 100%;
  max-width: 81rem;
  padding: 0 4rem;
}

.testi__container {
  text-align: center;
}
.testi__container h2 {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  padding: 2rem 0;
  border-left: 10px solid green;
  /* width: 100%; */
}

.testi__container h3 {
  /* font-size: 2rem; */
  padding-bottom: 2rem;
}

.card__container {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 5rem; */
  display: flex;
  flex: 1 1 4px;
  height: 60%;
  
}

.card1 {
  border-radius: 7px;
  text-align: left;
  display: flex;  
  flex-direction: column;
  align-items: flex-end;
  flex: 1 1 25px;
  background-color: white;
  font-size: .90rem;
  padding: 0 3rem;
  margin: 1rem 2rem;
  font-weight: 700;
  justify-content: center;
  align-items: flex-start;
  box-shadow: 0 12px 1rem 0 grey;
  
}
.name{
  padding: 2rem 0;
  text-align: start;

}

footer {
  background-color: green;
  margin: 0 auto;
  width: 100%;
  max-width: 81rem;
  padding: 5rem 0;
  color: white;
}
.footer__link--wrapper {
  display:flex;
  flex: 1 1 25px;
  align-items: flex-start;
  justify-content: space-around;
}
.footer__link--items {
 
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-content: flex-start;
  text-decoration: none;
}
.footer__link--items > * {
 text-decoration: none;
 padding-bottom: 1rem;
color: white;
  
}
.footer__link--items p {
display: flex;
flex-wrap: wrap;
   
 }
form {
  display: flex;
  justify-content: flex-start;
  padding: 2rem 6rem 1rem;
  gap: 0.75rem;
}
.form__button {
  font-size: 1rem;
  text-decoration: none;
  outline: none;
  padding: 1rem 0.25rem;
  background: darkblue;
  color: white;
  border-radius: 7px;
  outline: none;
  border: none;
}

.form__input {
  font-size: 1rem;
  padding: 1rem 1rem;
  outline: none;
  border: none;
  color: white;
  border-radius: 7px;
}

.social__media--container {
  padding-top: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.social__media--logos {
  
  display: flex;
  flex: 0 0 25px;
  justify-content: space-around;
  
}


.social__media--link {
  color: white;
  font-size: 2rem;
  flex: 0 0 3rem;
  
  
}


